src/app/newBlog/blog.json (before)
[
    {
      "id": "1",
      "h1": "8 Rules of Travelling In Sea You Need To Know",
      "btn1": "Go Back",
      "image": "/images/cartpost/cart1.png",
      "p1": "Travel",
      "p2": "13 March 2023",
      "h2": "8 Rules of Travelling In Sea You Need To Know",
      "p3": "Travelling in sea has many advantages. Some of the advantages of transporting goods by sea include: you can ship large volumes at costs.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi option.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi option",
      "btn2": "Read More..."
    },
    {
      "id": "2",
      "h1": "How to build strong portfolio and get a Job in UI/UX",
      "btn1": "Go Back",
      "image": "/images/cartpost/cart2.png",
      "p1": "Development",
      "p2": "11 March 2023",
      "h2": "How to build strong portfolio and get a Job in UI/UX",
      "p3": "Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi option Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi option",
      "btn2": "Read More..."
    },
    {
      "id": "3",
      "h1": "How to Be a Professional Footballer in 2023",
      "btn1": "Go Back",
      "image": "/images/cartpost/cart3.png",
      "p1": "Sports",
      "p2": "10 March 2023",
      "h2": "How to Be a Professional Footballer in 2023",
      "p3": "Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. survival strategies to ensure  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi option Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi optio.Lorem ipsum dolor, sit amet consectetur adipisicing elit.",
      "btn2": "Read More. .."
    },
    {
      "id": "4",
      "h1": "Train Or Bus Journey?Which one suits?",
      "btn1": "Go Back",
      "image": "/images/cartpost/cart4.png",
      "p1": "Travel",
      "p2": "13 March 2023",
      "h2": "Train Or Bus Journey?Which one suits?",
      "p3": "The choice between a train or bus journey depends on various factors such as the distance of the journey, the time available, the cost, and person Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi option Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi optio.Lorem ipsum dolor, sit amet consectetur adipisicing elit.",
      "btn2": "Read More..."
    },
    {
      "id": "5",
      "h1": "Best Website to research for your next project",
      "btn1": "Go Back",
      "image": "/images/cartpost/cart5.png",
      "p1": "Development",
      "p2": "11 March 2023",
      "h2": "Best Website to research for your next project",
      "p3": "Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi optio.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi optio.",
      "btn2": "Read More..."
    },
  
    {
      "id": "6",
      "h1": "How to Be a Dancer in 2023 with proper skills?",
      "btn1": "Go Back",
      "image": "/images/cartpost/cart6.png",
      "p1": "Sports",
      "p2": "10 March 2023",
      "h2": "How to Be a Dancer in 2023 with proper skills?",
      "p3": "Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. survival strategies to ensure proactive.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi optio.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi option.",
  
      "btn2": "Read More. .."
    },
    {
      "id": "7",
      "h1": "Who is the best singer on chart?Know him?",
      "btn1": "Go Back",
      "image": "/images/cartpost/cart7.png",
      "p1": "Sports",
      "p2": "13 March 2023",
      "h2": "Who is the best singer on chart?Know him?",
      "p3": "chart by Billboard which ranks the all-time greatest artists based on their performance on the weekly Billboard Hot 100 and Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi optio.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi option.",
      " btn2": "Read More. .."
    },
    {
      "id": "8",
      "h1": "How to start export import business from home?",
      "btn1": "Go Back",
      "image": "/images/cartpost/cart8.png",
      "p1": "Sports",
      "p2": "11 March 2023",
      "h2": "How to start export import business from home?",
      "p3": "Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. survival strategies to ensure proactive. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi optio.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi option.",
      "btn2": "Read More. .."
    },
    {
      "id": "9",
      "h1": "Make some drinks with chocolates and milk",
      "btn1": "Go Back",
      "image": "/images/cartpost/cart9.png",
      "p1": "Sports",
      "p2": "10 March 2023",
      "h2": "Make some drinks with chocolates and milk",
      "p3": "Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. survival strategies to ensure proactive.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi optio.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi option.",
      "btn2": "Read More..."
    }
  ]

src/app/newBlog/blog.json (after)
[
    {
      "id": "1",
      "h1": "8 Rules of Travelling In Sea You Need To Know",
      "btn1": "View All",
      "image": "/images/cartpost/cart1.png",
      "p1": "Travel",
      "p2": "13 March 2023",
      "h2": "8 Rules of Travelling In Sea You Need To Know",
      "p3": "Travelling in sea has many advantages. Some of the advantages of transporting goods by sea include: you can ship large volumes at costs.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi option.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi option",
      "btn2": "Read More..."
    },
    {
      "id": "2",
      "h1": "How to build strong portfolio and get a Job in UI/UX",
      "btn1": "View All",
      "image": "/images/cartpost/cart2.png",
      "p1": "Development",
      "p2": "11 March 2023",
      "h2": "How to build strong portfolio and get a Job in UI/UX",
      "p3": "Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi option Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi option",
      "btn2": "Read More..."
    },
    {
      "id": "3",
      "h1": "How to Be a Professional Footballer in 2023",
      "btn1": "View All",
      "image": "/images/cartpost/cart3.png",
      "p1": "Sports",
      "p2": "10 March 2023",
      "h2": "How to Be a Professional Footballer in 2023",
      "p3": "Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. survival strategies to ensure  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi option Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi optio.Lorem ipsum dolor, sit amet consectetur adipisicing elit.",
      "btn2": "Read More. .."
    },
    {
      "id": "4",
      "h1": "Train Or Bus Journey?Which one suits?",
      "btn1": "View All",
      "image": "/images/cartpost/cart4.png",
      "p1": "Travel",
      "p2": "13 March 2023",
      "h2": "Train Or Bus Journey?Which one suits?",
      "p3": "The choice between a train or bus journey depends on various factors such as the distance of the journey, the time available, the cost, and person Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi option Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi optio.Lorem ipsum dolor, sit amet consectetur adipisicing elit.",
      "btn2": "Read More..."
    },
    {
      "id": "5",
      "h1": "Best Website to research for your next project",
      "btn1": "View All",
      "image": "/images/cartpost/cart5.png",
      "p1": "Development",
      "p2": "11 March 2023",
      "h2": "Best Website to research for your next project",
      "p3": "Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi optio.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi optio.",
      "btn2": "Read More..."
    },
  
    {
      "id": "6",
      "h1": "How to Be a Dancer in 2023 with proper skills?",
      "btn1": "View All",
      "image": "/images/cartpost/cart6.png",
      "p1": "Sports",
      "p2": "10 March 2023",
      "h2": "How to Be a Dancer in 2023 with proper skills?",
      "p3": "Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. survival strategies to ensure proactive.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi optio.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi option.",
  
      "btn2": "Read More. .."
    },
    {
      "id": "7",
      "h1": "Who is the best singer on chart?Know him?",
      "btn1": "View All",
      "image": "/images/cartpost/cart7.png",
      "p1": "Sports",
      "p2": "13 March 2023",
      "h2": "Who is the best singer on chart?Know him?",
      "p3": "chart by Billboard which ranks the all-time greatest artists based on their performance on the weekly Billboard Hot 100 and Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi optio.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi option.",
      " btn2": "Read More. .."
    },
    {
      "id": "8",
      "h1": "How to start export import business from home?",
      "btn1": "View All",
      "image": "/images/cartpost/cart8.png",
      "p1": "Sports",
      "p2": "11 March 2023",
      "h2": "How to start export import business from home?",
      "p3": "Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. survival strategies to ensure proactive. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi optio.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi option.",
      "btn2": "Read More. .."
    },
    {
      "id": "9",
      "h1": "Make some drinks with chocolates and milk",
      "btn1": "View All",
      "image": "/images/cartpost/cart9.png",
      "p1": "Sports",
      "p2": "10 March 2023",
      "h2": "Make some drinks with chocolates and milk",
      "p3": "Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. survival strategies to ensure proactive.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi optio.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni illo molestias suscipit id. Nulla saepe rem iusto eligendi option.",
      "btn2": "Read More..."
    }
  ]

src/app/newBlog/blog.json (diff)
@@ -2,7 +2,7 @@
     {
       "id": "1",
       "h1": "8 Rules of Travelling In Sea You Need To Know",
-      "btn1": "Go Back",
+      "btn1": "View All",
       "image": "/images/cartpost/cart1.png",
       "p1": "Travel",
       "p2": "13 March 2023",
@@ -13,7 +13,7 @@
     {
       "id": "2",
       "h1": "How to build strong portfolio and get a Job in UI/UX",
-      "btn1": "Go Back",
+      "btn1": "View All",
       "image": "/images/cartpost/cart2.png",
       "p1": "Development",
       "p2": "11 March 2023",
@@ -24,7 +24,7 @@
     {
       "id": "3",
       "h1": "How to Be a Professional Footballer in 2023",
-      "btn1": "Go Back",
+      "btn1": "View All",
       "image": "/images/cartpost/cart3.png",
       "p1": "Sports",
       "p2": "10 March 2023",
@@ -35,7 +35,7 @@
     {
       "id": "4",
       "h1": "Train Or Bus Journey?Which one suits?",
-      "btn1": "Go Back",
+      "btn1": "View All",
       "image": "/images/cartpost/cart4.png",
       "p1": "Travel",
       "p2": "13 March 2023",
@@ -46,7 +46,7 @@
     {
       "id": "5",
       "h1": "Best Website to research for your next project",
-      "btn1": "Go Back",
+      "btn1": "View All",
       "image": "/images/cartpost/cart5.png",
       "p1": "Development",
       "p2": "11 March 2023",
@@ -58,7 +58,7 @@
     {
       "id": "6",
       "h1": "How to Be a Dancer in 2023 with proper skills?",
-      "btn1": "Go Back",
+      "btn1": "View All",
       "image": "/images/cartpost/cart6.png",
       "p1": "Sports",
       "p2": "10 March 2023",
@@ -70,7 +70,7 @@
     {
       "id": "7",
       "h1": "Who is the best singer on chart?Know him?",
-      "btn1": "Go Back",
+      "btn1": "View All",
       "image": "/images/cartpost/cart7.png",
       "p1": "Sports",
       "p2": "13 March 2023",
@@ -81,7 +81,7 @@
     {
       "id": "8",
       "h1": "How to start export import business from home?",
-      "btn1": "Go Back",
+      "btn1": "View All",
       "image": "/images/cartpost/cart8.png",
       "p1": "Sports",
       "p2": "11 March 2023",
@@ -92,7 +92,7 @@
     {
       "id": "9",
       "h1": "Make some drinks with chocolates and milk",
-      "btn1": "Go Back",
+      "btn1": "View All",
       "image": "/images/cartpost/cart9.png",
       "p1": "Sports",
       "p2": "10 March 2023",
